<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoaib Akhtar - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(27, 27, 82);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {

            color: white;


        }

        nav ul li a:hover {

            color: rgb(140, 92, 230);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font: 1em sans-serif;
            font-size: 3rem;
            margin: 70px 0;

        }
        .leftsection .buttons {
            padding: 12px;

        }

        .leftsection .btn {
            padding: 12px;
            border: white solid;
            border-radius: 4px;
            font-size: 1rem;
            color: white;
            background: #371275;
            cursor: pointer;
        }

        .rightsection img {
            width: 500px;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;

        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 200px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 53px;
            width: 1px;
background: white;
            margin: 0 140px;

        }

        .imagetop {
            width: 25px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 23px;
            width: 150px;
            font-size: 14px;
        }

        .veritcal-desc {
            position: relative;
            top: 20px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background: #0e0e1a;
            height: 133px;
            top: 100px;
            bottom: 100px;
        }

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
            color: white;
        }

        .footer ul li a {
            list-style: none;
            text-decoration: none;
            color: white;
        }

        .footer ul li a:hover {

            color: purple;
        }

        .footer>div {
            width: 233px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left">Shoaib Akhtar's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">

                Hi! My Name is <span class="purple">Shoaib Akhtar</span>
                <div>
                    and I am a Passionate <div></div>
                    <span id="element"></span>
                    <div class="buttons">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit Github</button>
                    </div>
                </div>
            </div>

            <div class="rightsection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="html.png" alt="" class="imagetop">
                    <div class="vertical-title">
                        HTML DEVELOPER (2023-2024)
                    </div>
                    <div class="veritcal-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo praesentium minima sunt
                        voluptatem necessitatibus facilis accusantium ipsa ad distinctio libero pariatur voluptatibus
                        architecto ea non, repellendus culpa veritatis natus.
                    </div>
                </div>

                <div class="vertical">
                    <img src="css1.png" alt="" class="imagetop">
                    <div class="vertical-title">
                        FRONT END DEVELOPER (2023-2024)
                    </div>
                    <div class="veritcal-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo praesentium minima sunt
                        voluptatem necessitatibus facilis accusantium ipsa ad distinctio libero pariatur voluptatibus
                        architecto ea non, repellendus culpa veritatis natus.
                    </div>
                </div>

                <div class="vertical">
                    <img src="node js png.png" alt="" class="imagetop">
                    <div class="vertical-title">
                        NODE.js DEVELOPER (2023-2024)
                    </div>
                    <div class="veritcal-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo praesentium minima sunt
                        voluptatem necessitatibus facilis accusantium ipsa ad distinctio libero pariatur voluptatibus
                        architecto ea non, repellendus culpa veritatis natus.
                    </div>
                </div>

                <div class="vertical">
                    <img src="Software.pmg.jpeg" alt="" class="imagetop">
                    <div class="vertical-title">
                        SOFTWARE DEVELOPER (2023-2024)
                    </div>
                    <div class="veritcal-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo praesentium minima sunt
                        voluptatem necessitatibus facilis accusantium ipsa ad distinctio libero pariatur voluptatibus
                        architecto ea non, repellendus culpa veritatis natus.
                    </div>
                </div>





        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>
                    Shoaib's Developer Portfolio
                </h3>
            </div>
            <div class="second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.shoaibsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Software Engineer.'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>